#MailProperties
mailhost = outlook.oemoda.com
mailUser = CloeMercadoLibre@oemoda.com
mailPassword = Cloe.123
mailAuth = true
mailStartTls = true
mailEhlo = false
mailPort = 25
mailTo = ivanm@oemoda.com
mailCc = ivanm@oemoda.com
#DBProperties
dbSever = 192.168.1.26
dbName = SAP_AUX
dbUser = sa
dbPassword = B1Admin
